#include "main.h"

BSDATA(landscapei) = {
	{"AsteroidFields", "Поле астероидов", "Все космическое пространство покрыто спутниками и астероидами различного размера."},
	{"TerrainRealm", "Горы и океаны", "Планета содаржит океаны, моря, равнины и горы. Есть пригодная для жихни атмосфера."},
	{"ColdRealm", "Снежные пустоши", "Вся планета покрыта льдом."},
	{"SandRealm", "Песчаные дюны", "Планета в основном состоит из пустыни, местами переходящей в каменистые плато. Вода практически отсутствует."},
	{"WaterRealm", "Огромный океан", "Вся планета покрыта огромным океаном. Встречаются мелкие острова."},
	{"FoggyJungles", "Туманные джунгли", "Планета содержит горы и океаны, но в основном покрыта экзотической растительностью и болотами."},
	{"RockyRealm", "Скалы и горы", "Поверхность планеты покрыта высокими горными массивами."},
	{"CorrosiveHell", "Вулканы и лава", "На поверхности планеты разливается лава, которая застывает в ночное время."},
};
assert_enum(landscapei, CorrosiveHell)