#include "main.h"

BSDATA(populationi) = {
	{"NoPopulated", "Безжизненная", "По имеющимся данным планета полностью безжизненная. Посадка не желательна."},
	{"Outposts", "Посты", "На планете присутствуют точечные посты разведчиков или первопроходцев. Постоянное население отсутствует."},
	{"Colonies", "Колонии", "На планете находится множество небольших колоний. Колонисты занимаются терраформированием."},
	{"Cities", "Города", "На планете присутствуют большие города и она умеренно заселена разумным населением."},
	{"Overpopulated", "Перенаселена", "Вся поверхность планеты является огромным городом. Невероятная бизнес-активность, производство, научный потенциал."},
};
assert_enum(populationi, Overpopulated)